<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Datasource Proxy log formatter service</title>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
  <style>
    body {
      font-family: 'Ubuntu Mono', monospace;
      font-size: 14px;
    }
    .btn {
      margin: 2px;
    }
  </style>
</head>
<body>
<a class="github-fork-ribbon" href="https://github.com/polarfish/datasource-proxy-log-formatter"
   data-ribbon="Fork me on GitHub"
   title="Fork me on GitHub">Fork me on GitHub</a>
<div class="container-fluid d-flex flex-column vh-100 overflow-hidden">
  <div class="flex-shrink-0">
    <h1>Datasource Proxy log formatter service</h1>
  </div>

  <div class="row flex-grow-1 overflow-hidden">
    <div class="col-4 mh-100 overflow-auto py-2">
      <button type="button" id="formatLog" class="btn btn-danger">Format Log</button>
      <select id="sqlDialect" class="btn btn-secondary">
        <option value="sql" selected>Standard SQL</option>
        <option value="mysql">MySQL</option>
        <option value="tsql">Microsoft SQL Server</option>
        <option value="plsql">Oracle</option>
        <option value="postgresql">PostgreSQL</option>
      </select>
      <br/>
      <br/>
      <textarea class="form-control h-75" id="logEntries"
                spellcheck="false"
                placeholder="Paste one or more SLF4JQueryLoggingListener json log entries"></textarea>
    </div>
    <div class='col mh-100 overflow-auto'>
      <div class='row flex-grow-1'>
        <div class="col mh-100 overflow-auto py-2" id="sql" style="font-size: 14px;">

        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script src="https://unpkg.com/sql-formatter@15.5.1/dist/sql-formatter.min.js"></script>
<script>
  let formatLogButton = document.getElementById("formatLog");
  let loadDemoLog = document.getElementById("loadDemoLog");
  let logEntriesTextarea = document.getElementById("logEntries");
  let sqlCodeBlock = document.getElementById("sql");

  formatLogButton.addEventListener("click", function (e) {

    let input = logEntriesTextarea.value;

    if (!input || !input.includes("SLF4JQueryLoggingListener")) {
      return;
    }

    let formattedLogInnerHtml = "";
    input.split("\n").forEach(line => {

      if (!line.includes("SLF4JQueryLoggingListener")) {
        return;
      }

      let match = line.match("([{]{1}.*[}]{1})");
      if (!match) {
        alert("Bad input");
        return;
      }

      let logEntriesJson = JSON.parse(match[0]);

      let query;
      for (let i = 0; i < logEntriesJson.query.length; i++) {
        const params = logEntriesJson.params[i];
        query = logEntriesJson.query[i];
        query = query.replaceAll("?", "===placeholder===")
        while (params && params.length > 0) {
          let param = params.shift();
          query = query.replace("===placeholder===", formatParameter(param));
        }

        let formattedSql;
        try {
          formattedSql = sqlFormatter.format(query, {
            language: "tsql",
            uppercase: true
          });
        } catch (e) {
          formattedLogInnerHtml += `<code class="language-sql">-- ERROR: SQL formatting failed ${e}</code><br>`;
          return;
        }

        formattedLogInnerHtml += `<code class="language-sql">
-- connection: ${logEntriesJson.connection}
-- time: ${logEntriesJson.time}
-- success: ${logEntriesJson.success}
-- type: ${logEntriesJson.type}
-- batch: ${logEntriesJson.batch}
-- batchSize: ${logEntriesJson.batchSize} ${createBatchCounter(i, logEntriesJson.batchSize)}
-- querySize: ${logEntriesJson.querySize}
${formattedSql}
</code>
`;
      }

    });

    sqlCodeBlock.innerHTML = "<pre>" + formattedLogInnerHtml + "</pre>";
    hljs.highlightAll();
  });

  const createBatchCounter = (index, batchSize) => batchSize > 1 ? ("(" + (index + 1) + "/" + batchSize + ")") : "";
  const escapeHtml = (unsafe) => unsafe.replaceAll('&', '&amp;').replaceAll('<', '&lt;').replaceAll('>', '&gt;').replaceAll('"', '&quot;').replaceAll("'", '&#039;')
  const formatParameter = param => param !== "" && Number.isInteger(Number(param)) ? param : ("'" + escapeHtml(param) + "'")

</script>
</html>
